<!DOCTYPE html>
<html>

<head>
    <title>박상필</title>
    <script src="all.min.js"></script>
    <style>
        body {
            border-spacing: 0;
            border-collapse: collapse;
            margin: 50px 100px;
        }
        h1 {
            display: inline;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            color: rgb(0, 140, 255);
        }
        h2{
            width: 50%;
            display: inline;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .min {
            padding-top: 30px;
            font-size: 15px;
            text-align: left;
            margin: 15pt;
            margin-left: 0px;
            font-weight: bold;
        }
        .mint{
            font-size: 12px;
            text-align: left;
            margin: 15pt;
            margin-left: 0px;
        }

        .font {
            width: 50%;
            font-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .expla {
            font-size: 13px;
        }

        .lit {
            font-size: 13px;

        }

        .lar {
            font-size: 13px;
            font-weight: bold;

        }

        .main {
            color: white;
            font-size: 20px;
            padding: 15px;
        }

        .title-container {
            display: flex;
        }

        .body-container {
            display: flex;
            margin-top: 50px;
        }

        .left-menu {
            width: 50%;
            padding-top: 50px;
            line-height: 1.0;
            text-align: left;
        }

        .right-menu {
            width: 460px;
            padding-top: 50px;
            flex: 1;
        }

        .body-container div:nth-child(1) {
            background-color: white;
        }

        .body-container div:nth-child(2) {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div style="width: 460px;">
            <a class="font">
                <h2 style="font-size: 40px;">박상필</h2>
                <p class="expla">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div style="width: 250px;">
            <div class="lit" style="margin-top: 20px;">123 우리 집</div>
            <div class="lit">대한민국 ST 12345</div>
            <div class="lar">(123) 717-1177</div>
            <div class="lar">kevin01123@naver.com</div>
        </div>
    </div>

    <div class="body-container">
        <div class="left-menu">
            <h1>EXPERIENCE</h1>
            <p class="min">Company,Location -- Job Title</p>
            <p class="mint">MONTH 20XX - ORESENT</p>
            <p class="mint">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, corporis quas?</p>
            <p class="min">Company,Location -- Job Title</p>
            <p class="mint">MONTH 20XX - ORESENT</p>
            <p class="mint">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, corporis quas?</p>
            <p class="min">Company,Location -- Job Title</p>
            <p class="mint">MONTH 20XX - ORESENT</p>
            <p class="mint" style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, corporis quas?</p>

            <h1>EDUCATION</h1>
            <p class="min">School Name, Lovation -- Degree</p>
            <p class="mint">MONTH 20XX - MONTH 20XX</p>
            <p class="mint">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, corporis quas?</p>
            <p class="min">School Name, Lovation -- Degree</p>
            <p class="mint">MONTH 20XX - MONTH 20XX</p>
            <p class="mint" style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, corporis quas?</p>

            <h1>PROJECTS</h1>
            <p class="min">Project Name -- Detail</p>
            <p class="mint" style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam!</p>
        </div>
        <div class="right-menu">
            <h1>SKILLS</h1>
            <p class="mint">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit amet consectetur adipisicing elit. Mollitia, impedit.</p>
            <p class="mint">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, placeat!</p>
            <p class="mint">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, at!</p>
            <p class="mint" style="padding-bottom: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, mollitia beatae.</p>

            <h1>AWARDS</h1>
            <p class="min">School Name, Lovation -- Degree</p>
            <p class="mint">MONTH 20XX - MONTH 20XX</p>
            <p class="mint" style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, corporis quas?</p>

            <h1>LANGUAGES</h1>
            <p class="mint" style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur.</p>

        </div>
    </div>

</body>

</html>